{
  "name": "@dsh-external/dsh-meme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "让 agent 在回复正文内联渲染表情包：inject_meme 工具 + systemPrompt 引导 + httpServer 图片路由",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "assets/memes",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*",
    "cordis": "^4.0.0-rc.7"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@types/node": "^22.0.0",
    "cordis": "^4.0.0-rc.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "license": "BSD-3-Clause"
}
